from ld_images import *

text3 = {
    (3, 0, 0): "Вы не спали уже несколько дней. ",

    (3, 0, 1): "За все это время было выпито около 20 литров энергетика.",

    (3, 0, 2): "Каждый день вы удивлялись тому, "
               "что с таким режимом вы все еще живы и даже можете соображать на уровне двухлетнего ребенка. ",

    (3, 0, 3): "На часах 5 утра. ",

    (3, 0, 4): "Всю ночь вы просидели за дз - обычное дело. "
               "Ваши синяки под глазами темнее даже угля. ",

    (3, 0, 5): "Вы только что закончили решать контест по программированию, "
               "но на этом ваша работа не заканчивается. ",

    (3, 0, 6): "Однако последние силы уже начали покидать вас. "
               "Кажется, скоро придется светить фонариком прямо себе в лицо, чтобы не заснуть над письменным столом. ",

    (3, 0, 7): "С отчаянием вы обнаружили, что вам еще нужно сделать дз по линейной алгебре, "
               "но мечты о недосягаемом 15-ти минутном сне точно не дадут вам сосредочиться на работе. ",

    (3, 0, 8): "Может, тогда не стоит мучать себя?",

    (3, 1, 0): "Вы слишком критичны к себе, но, по крайней мере, все ваши усилия будут не напрасны. ",

    (3, 1, 1): "Вы открыли очередную банку с энергетиком и настроились к работе и к тому, "
               "что утром вам придется снова пережить несколько пар после бессонной ночи. ",

    (3, 1, 2): "Вы стоите на балконе и, любуясь безлюдными улицами и розоватыми от рассвета облаками в небе, "
               "думаете о смысле вашей жизни. ",

    (3, 1, 3): "Вы пытаетесь представить, что ждет вас в будущем, но в голове лишь пугающая пустота. ",

    (3, 1, 4): "Вы покончили с дз всего несколько минут назад, а сейчас уже нужно собираться на учебу. ",

    (3, 1, 5): "Вы лишь надеетесь на то, что скоро это все закончится. ",

    (3, 1, 6): "Не может же это продолжаться вечно...",

    (3, 1, 7): "Вы вышли из дома. Холодные капли дождя неприятно били по лицу, "
               "из-за чего хотелось поскорее спрятаться где-нибудь и укутаться в теплое одеяло. ",

    (3, 1, 8): "Вы почти добрались до остановки, как тут позади себя вы услышали незнакомый хриплый голос.",

    (3, 1, 9): "- Прошу прощения...",

    (3, 1, 10): "Вы обернулись. ",

    (3, 1, 11): "Перед вами стоял с весьма измученным видом бездомный человек, "
                "дрожащий от холода в своих обношенных лохмотьях.",

    (3, 1, 12): "(бомж) - Можешь купить дошик, пожалуйста?",

    (3, 1, 13): "Вы посмотрели на время. Оказывается, вы опаздываете. ",

    (3, 1, 14): "Вам стоило бы поторопиться, но этот бомж смотрел на вас такими щенячьими глазами, "
                "что сочувствие к нему начинало одолевать вас...",

    (3, 2, 0): "Все же ваша жалость и милосердие победили здравый смысл.",

    (3, 2, 1): "(гг) - Хорошо, сейчас приду. Не уходи отсюда.",

    (3, 2, 2): "Вы зашли в ближайшую пятерочку и купили несчастному человеку доширак.",

    (3, 2, 3): "Как только бомж увидел вас с едой в руках, у него сразу же засверкали от счастья глаза. ",

    (3, 2, 4): "(бомж) - Спасибо!",

    (3, 2, 5): "Вы протянули доширак своему новому приятелю. ",

    (3, 2, 6): "Внезапно лицо бездомного показалось вам довольно знакомым. ",

    (3, 2, 7): "Вы начали приглядываться к нему. ",

    (3, 2, 8): "Бомж заметил ваш пристальный взгляд и слегка ухмыльнулся.",

    (3, 2, 9): "(бомж куратор) - Что, правда не узнаешь? ",

    (3, 2, 10): "Своего куратора не узнаешь? ",

    (3, 2, 11): "Это же я, Шалья Илявин! ",

    (3, 2, 12): "Вы довольно сильно удивились, но ничего не ответили.",

    (3, 2, 13): "(куратор) - В благодарность за твою доброту я вызываюсь сопровождать и защищать тебя до конца твоего пути до Львовки. ",

    (3, 2, 14): "Вы не видели резких причин отказывать ему. "
                "Вместе с куратором вы дошли до остановки и зашли в автобус. ",

    (3, 2, 15): "Вы сели на свободное вместо, Шалья встал рядом с вами.",

    (3, 2, 16): "Тут же произошел весьма банальный исход событий: "
                "одна из пенсионерок в автобусе захотела выяснить с вами отношения.",

    (3, 2, 17): "(бабка) - Ну и срамота! Что за молодежь! Не стыдно тебе пожилой женщине место не уступать?",

    (3, 3, 0): "Вы не хотели нарываться на конфликт и спокойно уступили место.",

    (3, 3, 1): "Шалья Илявин, уже собирающийся мстить за вас, немного расстроился. ",

    (3, 3, 2): "Совершенно внезапно автобус повернул слишком резко."
               "Вы не смогли удержать равновесие и упали, сильно ударившись головой. ",

    (3, 3, 3): "Сначала была очень сильная пульсирующая боль в виске. ",

    (3, 3, 4): "Вы в последний раз взглянули на Шалью Илявина, "
               "который крепко держал вас двумя руками и смотрел на вас с неописуемым страхом на лице. ",

    (3, 3, 5): "Слезы стекали с его щек и капали на вас. "
               "Его лицо становилось все мутнее, до тех пор, пока не сменилось на одно большое черное полотно. ",

    (3, 3, 6): "Видимо, бабка успела навести на вас порчу...",

    (3, 4, 0): "Вы наградили свирепую пенсионерку высокомерным взглядом и промолчали в ответ на ее замечания, решив, "
               "что таким образом поставите ее на место. ",

    (3, 4, 1): "Однако вам попалась бабушка не из робкого десятка. "
               "Со всей силы она дала леща вам по лицу. ",

    (3, 4, 2): "Заметив это, ваш куратор, весь вне себя от ярости, затеял драку с бабкой. "
               "Причем весь автобус игнорировал данную ситуацию, будто такое происходило каждый день по десятку раз. ",

    (3, 4, 3): "В это время Шалье удалось одержать победу в бою, выкинув пенсионерку из автобуса, "
               "пока вы думали о том, как вашей группе повезло с куратором.",

    (3, 4, 4): "Наконец вы приехали в ВУЗ и попрощались с Шальей. ",

    (3, 4, 5): "Войдя в аудиторию, вы сразу заметили своих одногруппников, сидящих впереди. ",

    (3, 4, 6): "Ваше внимание так же привлекли свободные задние парты, "
               "на которых можно было спокойно насладиться сном, которого вам так не хватало. ",

    (3, 5, 0): "На передних партах сидели два ваших одногруппника - Ваня и Сережа.",

    (3, 6, 0): "Вы изо всех старались понять лекцию, но, к сожалению, "
               "у вашего старосты были совсем другие планы на вас. ",

    (3, 6, 1): "Ваня с бесконечным запасом пива в рюкзаке споил вас всего через 5 минут после начала пары.",

    (3, 7, 0): "Вы изо всех сил старались понять лекцию и успевать записать все с доски, "
               "но иногда ваш взгляд переключался на мирно спящего рядом Сережу. ",

    (3, 7, 1): "Ваш недостаток сна дал о себе знать и, глядя на одногруппника, "
               "вы не смогли сдержаться и тоже погрузились в глубокий сон.",

    (3, 8, 0): "Так как отсутствие здорового сна уже мешал вам нормально функционировать, "
               "вы решили выделить себе хотя бы полтора часа на поспать на последней парте. ",

    (3, 8, 1): "Однако рядом с вами сели не очень адекватные ваши одногруппники, "
               "которые могли засмеяться даже с упавшей ручки или пролетающей рядом мухи. ",

    (3, 8, 2): "Вы поняли, что точно не сможете уснуть в такой компании, поэтому от скуки стали общаться с этими бездельниками, "
               "постепенно сходя с ума из-за их неадекватных шуток. ",

    (3, 8, 3): "В конце концов ваш истерический смех раздался на всю аудиторию, "
               "из-за чего преподавателю пришлось выгнать вас с пары.",

    (3, 9, 0): "Однако здравый смысл и холодный рассудок победили.",

    (3, 9, 1): "Сейчас вам лучше не терять время, если не хотите себе неприятностей в дальнейшем.",

    (3, 9, 2): "- Извините, я опаздываю…",

    (3, 9, 3): "Вы быстрым шагом направились к остановке, стараясь не оглядываться назад. ",

    (3, 9, 4): "Через пару минут подъехал нужный автобус. ",

    (3, 9, 5): "Вы зашли в него и достали телефон. ",

    (3, 9, 6): "Листая уведомления, вы наткнулись на довольно странное сообщение от вашего куратора: "
               "«Ты за это поплатишься». ",

    (3, 9, 7): "Вы подумали, что это его очередная шутка и, не придавая значения его словам, "
               "спокойно закрыли сообщение. ",

    (3, 9, 8): "Через несколько минут он снова написал вам: "
               "«Это был я. Этим божмом был я.», а затем отправил вам скриншот. ",

    (3, 9, 9): "Открыв его, вы увидели большими буквами надпись: "
               "«Ваше обращение было успешно отправлено». ",

    (3, 9, 10): "Видимо, ваш куратор пожаловался на вас, нажав выразительную кнопку. ",

    (3, 10, 0): "Действительно, здоровье важнее. Вы и так не спали слишком долго. ",

    (3, 10, 1): "Счастливый от того, что вы были сами собой же освобождены от непосильной ноши в виде дз по линалу, "
                "вы наконец спустя продолжительное время без сна легли спать.",

    (3, 10, 2): "Вы вышли из дома. ",

    (3, 10, 3): "Холодные капли дождя неприятно били по лицу, "
                "из-за чего хотелось поскорее спрятаться где-нибудь и укутаться в теплое одеяло. ",

    (3, 10, 4): "Вы шли до остановки, иногда любуясь завораживающими видами Сортировки, "
                "пока вдруг не увидели знакомую фигуру, стоящую на берегу озера. ",

    (3, 10, 5): "Вы подошли поближе и узнали своего одногруппника Сережу. ",

    (3, 10, 6): "Он с невероятно мрачным видом стоял на самом краю берега и выглядел так, "
                "будто собирался совершить непоправимую ошибку.",

    (3, 10, 7): "На вас мигом нахлынуло беспокойство за одногруппника.",

    (3, 10, 8): "(гг) - Сережа, все в порядке?",

    (3, 10, 9): "(сережа) - Уходи. Ты не сможешь мне помочь. Больше никто не сможет мне помочь. Я все окончательно решил для себя.",

    (3, 11, 0): "Нет, подождите, вы серьезно? ",

    (3, 11, 1): "Неужели вам действительно все равно? ",

    (3, 11, 2): "Команда разработчиков выражает искреннее возмущение вашим выбором и осуждает вашу бессердечность. ",

    (3, 12, 0): "(гг) - Послушай, Сережа, это не выход. Все можно исправить. Все проблемы можно решить. ",

    (3, 12, 1): "Просто доверься мне, прошу! ",

    (3, 12, 2): "(сережа) - Уже слишком поздно. ",

    (3, 12, 3): "Уходи.",

    (3, 12, 4): "(гг) - Обещаю тебе, что я поиграю с тобой в бравл старс на лекции, "
                "если ты сейчас же отойдешь от края берега.",

    (3, 12, 5): "Сережа обернулся к вам с улыбкой на лице.",

    (3, 12, 6): "(сережа) - Ну че стоишь тогда, погнали быстрее.",

    (3, 12, 7): "Вы дошли до остановки вместе с Сережей и сели в автобус. ",

    (3, 12, 8): "Вы потянулись в карман за картой, собираясь заплатить за проезд, но не нашли ее. "
                "В рюкзаке вы тоже не обнаружили ее. ",

    (3, 12, 9): "Что ж, придется ехать зайцем, другого выбора и быть не может. ",

    (3, 12, 10): "Казалось бы, ничего страшного, но не тут-то было. ",

    (3, 12, 11): "На одной из остановок в автобус внезапно зашла кондукторша.",

    (3, 13, 0): "Вы начали сильно паникать и не нашли решения лучше, чем просто пулей вылететь из автобуса. ",

    (3, 13, 1): "Вас, конечно, не поймали, но как вы теперь доберетесь до ВУЗа?",

    (3, 13, 2): "Хотя, быть может, успеете к концу последней пары, если пойдете пешком...",

    (3, 14, 0): "Вы моментально рванули в другой край автобуса и спрятались в самом углу, "
                "присев на корточки. ",

    (3, 14, 1): "Сережа помог вам, прикрыв вас собой. К счастью, кондукторша не обнаружила вас.",

    (3, 14, 2): "Когда вы убедились, что точно пропали из ее поля зрения, "
                "то сели на единственное свободное место в автобусе неподалеку от вас.",

    (3, 14, 3): "Тут же произошел весьма банальный исход событий: "
                "одна из пенсионерок в автобусе захотела выяснить с вами отношения.",

    (3, 14, 4): "(бабка) - Ну и срамота! Что за молодежь! "
                "Не стыдно тебе пожилой женщине место не уступать?",

    (3, 15, 0): "Вы не хотели нарываться на конфликт и спокойно уступили место.",

    (3, 15, 1): "Сережа, уже собирающийся мстить за вас, немного расстроился. ",

    (3, 15, 2): "Совершенно внезапно автобус повернул слишком резко. "
                "Вы не смогли удержать равновесие и упали, сильно ударившись головой. ",

    (3, 15, 3): "Сначала была очень сильная пульсирующая боль в виске. ",

    (3, 15, 4): "Вы в последний раз взглянули на Сережу, "
                "который крепко держал вас двумя руками и смотрел на вас с неописуемым страхом на лице. ",

    (3, 15, 5): "Слезы стекали с его щек и капали на вас. Его лицо становилось все мутнее, "
                "до тех пор, пока не сменилось на одно большое черное полотно. ",

    (3, 15, 6): "Видимо, бабка успела навести на вас порчу...",

    (3, 16, 0): "Вы наградили свирепую пенсионерку высокомерным взглядом и промолчали в ответ на ее замечания, "
                "решив, что таким образом поставите ее на место. ",

    (3, 16, 1): "Однако вам попалась бабушка не из робкого десятка. "
                "Со всей силы она дала леща вам по лицу. ",

    (3, 16, 2): "Заметив это, Сережа, весь вне себя от ярости, затеял драку с бабкой. "
                "Причем весь автобус игнорировал данную ситуацию, будто такое происходило каждый день по десятку раз. ",

    (3, 16, 3): "В это время Сереже удалось одержать победу в бою, выкинув пенсионерку из автобуса, "
                "пока вы думали о том, как вам повезло с таким одногруппником.",

    (3, 16, 4): "Наконец вы приехали на пары. ",

    (3, 16, 5): "Зайдя в аудиторию, вы заметили, что на передних партах были свободные места, "
                "но Сережа уговаривал вас сесть назад, ведь вы обещали ему поиграть с ним в бравл старс.",

    (3, 17, 0): "Вы сказали одногруппнику, что успеете поиграть на следующей паре, и сели на самую первую парту. ",

    (3, 17, 1): "Все полтора часа вы внимательно слушали лекцию и не сводили глаз с доски, "
                "за что получили от преподавателя бесконечные почет и уважение.",

    (3, 18, 0): "Вы с Сережей пошли на задние парты, чтобы вместе поиграть. ",

    (3, 18, 1): "Однако рядом с вами сели не очень адекватные ваши одногруппники, "
                "которые могли засмеяться даже с упавшей ручки или пролетающей рядом мухи. ",

    (3, 18, 2): "Вы поняли, что точно не сможете поиграть в такой компании, "
                "поэтому от скуки стали общаться с этими бездельниками, постепенно сходя с ума из-за их неадекватных шуток. ",

    (3, 18, 3): "В конце концов ваш истерический смех раздался на всю аудиторию, "
                "из-за чего преподавателю пришлось выгнать вас с пары.",

}

btn3 = {
    (3, 0, 1): ["Делать линал", (3, 1, 0)],
    (3, 1, 1): ["Купить бездомному еду", (3, 2, 0)],
    (3, 2, 1): ["Да", (3, 3, 0)],
    (3, 2, 2): ["Нет", (3, 4, 0)],
    (3, 4, 1): ["Вперед", (3, 5, 0)],
    (3, 5, 1): ["К Ване", (3, 6, 0)],
    (3, 5, 2): ["К Сереже", (3, 7, 0)],
    (3, 4, 2): ["Назад", (3, 8, 0)],
    (3, 1, 2): ["Поехать на пары", (3, 9, 0)],
    (3, 0, 2): ["Пойти спать", (3, 10, 0)],
    (3, 10, 1): ["Уйти", (3, 11, 0)],
    (3, 10, 2): ["Спасти", (3, 12, 0)],
    (3, 12, 1): ["Выбежать из автобуса", (3, 13, 0)],
    (3, 12, 2): ["Спрятаться", (3, 14, 0)],
    (3, 14, 1): ["Да", (3, 15, 0)],
    (3, 14, 2): ["Нет", (3, 16, 0)],
    (3, 16, 1): ["Вперед", (3, 17, 0)],
    (3, 16, 2): ["Назад", (3, 18, 0)]
}

mx3 = {
    (3, 0): 8,
    (3, 1): 14,
    (3, 2): 17,
    (3, 3): 6,
    (3, 4): 6,
    (3, 5): 0,
    (3, 6): 1,
    (3, 7): 1,
    (3, 8): 3,
    (3, 9): 10,
    (3, 10): 9,
    (3, 11): 2,
    (3, 12): 11,
    (3, 13): 2,
    (3, 14): 4,
    (3, 15): 6,
    (3, 16): 5,
    (3, 17): 1,
    (3, 18): 3,

}

hero3 = {}

back3 = {}

WinOrLose3 = {
    (3, 3, 6): 0,
    (3, 6, 1): 0,
    (3, 7, 1): 0,
    (3, 8, 3): 0,
    (3, 9, 10): 0,
    (3, 11, 2): 0,
    (3, 13, 2): 0,
    (3, 17, 1): 1,
    (3, 18, 3): 0,

}

TimeSkip3 = {
    (3, 1, 1): 1,
    (3, 1, 6): 1,
    (3, 4, 3): 1,
    (3, 10, 1): 1,
    (3, 16, 3): 1
}