from ld_images import *

text = {
    (1, 0, 0): "Время на телефоне - 23:47. ",

    (1, 0, 1): "За целое воскресенье вы успели открыть и почти сразу же закрыть презентацию по дискретной математике, проведя день довольно продуктивно. ",

    (1, 0, 2): "Сейчас же вы чувствуете, что пора закругляться, ведь уже в 8 утра вам нужно в абсолютно бодром и энергичном состоянии присутствовать на парах.",

    (1, 0, 3): "Тем не менее, пока вы сидели в телефоне, вам в глаза бросилась иконка приложения ТикТок, нагло поставив перед вами весьма тяжелый выбор. ",

    (1, 0, 4): "С одной стороны, вам нужно нормально выспаться, чтобы не клевать носом на парах и понять замудренные теоремы на матанализе... ",

    (1, 0, 5): "Но с другой, вы же заслужили возможность отдохнуть, не так ли?",

    (1, 1, 0): "Действительно, сон дома в разы лучше, чем сон на паре. Вы выключаете свет и ложитесь в теплую постель в предвкушении самого счастливого времени суток. "
               "Взяв в руки телефон, вы стали размышлять о своих способностях просыпаться с первого же будильника. ",

    (1, 1, 1): "Однако в квартире вы живете не один, поэтому будить весь дом непрекрающимся звоном будильника вам кажется не очень приемлемым. ",

    (1, 2, 0): "Ничего страшного, времени достаточно, чтобы выспаться. С абсолютно спокойной душой вы ставите будильник на 6:40 и кладете телефон рядом с подушкой. "
               "Вы закрыли глаза. Все ваши мысли в голове медленно покидают сознание, уходя куда-то очень далеко.",

    (1, 2, 1): "Странно. Ваше мутное сознание не покидает ощущение, что вы спите дольше, нужно. Подозрительно, что будильник до сих пор не прозвенел. "
               "С внезапным наплывом тревоги вы открываете глаза и резко хватаете телефон. Время на экране - 7:34.",

    (1, 2, 2): "Вы раздраженно выдыхаете и бросаете телефон в сторону. Действительно неприятно, однако чего вы ожидали? "
               "Вам еще крайне повезло, что вы не проснулись в час дня. В спешке вы начали собираться, метаясь по всей квартире. ",

    (1, 2, 3): "За 10 минут вы привели внешний вид в порядок. К счастью, у вас осталось достаточно времени, чтобы вылететь пулей из дома и в бешеном темпе побежать на остановку. "
               "Причем завтраком, очевидно, придется пожертвовать",

    (1, 2, 4): "Неприятное ощущение. Вы не ели аж с прошлого вечера. Живот предательски заурчал. А стоит ли оно того?",

    (1, 3, 0): "Ваша потребность в еде оказалась сильнее стремления быть прилежным студентом. В надежде успеть утолить голод до начала пары вы метнулись к холодильнику.",

    (1, 3, 1): "К сожалению, возможности в полной мере насладиться едой не было, поэтому пришлось есть так, будто вы питаетесь в последний раз в этой жизни. "
               "Вы бросаете взгляд на настенные часы на кухне - 7:55. ",

    (1, 3, 2): "Быстрым шагом вы идете за своими вещами, а затем чуть ли не выбегаете из квартиры.",

    (1, 3, 3): "Вы не помните, закрыли ли вы дверь в квартиру, но это уже не имеет значения. Лифт едет предательски долго. Вы выходите из подъезда и изо всех сил бежите на остановку. ",

    (1, 3, 4): "Вам повезло, что автобус приехал сразу же, как вы добрались до нее.",

    (1, 3, 5): "Вы почти дошли до аудитории. Отдышка так и не уходит. Сердце стучит настолько сильно, что вам кажется, будто оно собирается вырваться наружу."
               "Судорожно вы достали телефон из кармана. 8:15. ",

    (1, 3, 6): "Что ж, раз вы уже здесь, то терять нечего. Несколько секунд вы просто стоите, пытаясь набраться сил и принять неизбежное. "
               "Получается плохо. Тем не менее дрожащей рукой вы тянетесь к ручке двери в аудиторию.",

    (1, 3, 7): "Как только вы открыли ее, мигом все любопытные взгляды от доски перешли к вам. В том числе и пристальный взгляд В.В. Чистякова.",

    (1, 3, 8): "Кажется, он вас запомнил. И до конца сессии забывать точно не собирается.",

    (1, 4, 0): "Не может быть, чтобы вся эта спешка была ни к чему. Поборов желание наброситься на еду, вы взяли свои вещи и вышли из квартиры. ",

    (1, 4, 1): "До начала пары оставалось 2 минуты. Хотя все первые ряды в аудитории уже были давно заняты, вы все равно были раду тому, что не попались на глаза преподавателю. "
               "Гордость за собственные усилия пронизывает всю вашу душу.",

    (1, 5, 0): "Действительно, здесь лучше не рисковать. Даже несмотря на то, что утром вы разбудите весь дом. "
               "С абсолютно спокойной душой и уверенный в завтрашнем дне вы ставите несколько будильников и кладете телефон рядом с подушкой. ",

    (1, 5, 1): "Вы закрыли глаза. ",

    (1, 5, 2): "Все ваши мысли в голове медленно покидают сознание, уходя куда-то очень далеко.",

    (1, 5, 3): "Звенит уже третий будильник. К счастью, вы приняли верное решение, благодаря чему проснулись вовремя. "
               "Вы сделали все необходимые утренние дела в спокойном темпе и вышли из дома.",

    (1, 5, 4): "Пока шли на остановку, вы почувствовали, как глаза закрываются сами по себе. Вы были готовы лечь прямо на асфальте и проспать так часов 7 минимум.",

    (1, 5, 5): "Со своими синяками под глазами вы были похожи на настоящую панду. А люди при виде вас думали, что вы либо болеете, либо просто алкоголик.",

    (1, 5, 6): "Пожалуй, так дело не пойдет, иначе вы действительно заснете по дороге до корпуса.",

    (1, 6, 0): "Вы зашли в ближайшую пятерочку и купили большую бутылку энергетика. Его определенно должно хватить до конца учебного дня. ",

    (1, 6, 1): "Сделав всего лишь один глоток, вы уже почувствовали себя намного бодрее. Даже желание жить снова вернулось к вам. ",

    (1, 6, 2): "Вы направились к остановке.",

    (1, 6, 3): "До конца пары осталось несколько минут. "
               "Благодаря энергетику, который вы пили практически без остановки, вы смогли не уснуть прямо перед лицом преподавателя и даже усвоить весь материал.",

    (1, 7, 0): "Так как вы чересчур уверенный в себе человек, вы поверили в собственные силы и возможности и решились обойтись без энергетика. Ваша смелость действительно поражает. ",

    (1, 7, 1): "Тем не менее все же вы обычный студент, а значит тратить деньги куда попало не стоит, иначе придется весь оставшийся месяц до стипендии питаться хлебом с майонезом. ",

    (1, 7, 2): "С полузакрытыми глазами, иногда врезаясь в прохожих, вы поплелись дальше до остановки. ",

    (1, 7, 3): "Нужный автобус не заставил себя долго ждать. Зайдя в него, вы тут же обнаружили несколько свободных мест.",

    (1, 7, 4): "Вы решили подарить себе пару минут счастья и заняли одно из них. Ни в коем случае нельзя терять такую возможность, ведь полупустой автобус - настоящая редкость. ",

    (1, 7, 5): "Тем временем сон так и хотел завладеть вами полностью. Глаза сами закрывались, сколько бы усилий вы не прикладывали, чтобы открыть их. "
               "Как же сильно они болели, когда вы держали их раскрытыми хоть секунду. ",

    (1, 7, 6): "Не в силах больше бороться с естественной потребностью организма бедного студента, вы все же решили погрузиться в сон совсем ненадолго.",

    (1, 7, 7): "Ничего же не случится, если вы закроете глаза на какие-то жалкие пару секунд, не так ли?",

    (1, 7, 8): "Вы чувствуете себя просто прекрасно.",

    (1, 7, 9): "Вы уже представляете, как встанете с кровати прямо сейчас и начнете спокойно собираться на учебу. ",

    (1, 7, 10): "Вы слышите, как сосед зовет вас и пытается разбудить. ",

    (1, 7, 11): "Странно, ведь он никогда так раньше не делал. Вы медленно открываете глаза. ",

    (1, 7, 12): "Однако мутный вид вашей комнаты меняется на... ",

    (1, 7, 13): "автобус? ",

    (1, 7, 14): "Вы слышите голос кондукторши.",

    (1, 7, 15): "- Молодой человек, просыпайтесь, мы на конечной остановке!",

    (1, 7, 16): "Кажется, автомат вам точно не видать.",

    (1, 8, 0): "Абсолютно верно. Выспаться вы еще успеете, а сейчас есть дела поважнее. "
               "К тому же, от того, что вы полистаете ТикТок 15 минут, ничего с вами не случится.",

    (1, 8, 1): "На часах 5 утра. Вы начинаете чувствовать, как вас клонит в сон. Кажется, пора действительно заканчивать. "
               "Все же поспать полтора часа намного лучше, чем не спать совсем. ",

    (1, 8, 2): "Чтобы точно спасти себя от опоздания, вы ставите несколько будильников и уверенный в том, что не проспите, ложитесь спать. ",

    (1, 8, 3): "Странно.",

    (1, 8, 4): "Ваше мутное сознание не покидает ощущение, что вы спите дольше, нужно. ",

    (1, 8, 5): "Подозрительно, что будильник до сих пор не прозвенел. С внезапным наплывом тревоги вы открываете глаза и резко хватаете телефон. ",

    (1, 8, 6): "Время на экране - 7:34. Вы раздраженно выдыхаете и бросаете телефон в сторону.",

    (1, 8, 7): "Действительно неприятно, однако чего вы ожидали? Вам еще крайне повезло, что вы не проснулись в час дня. ",

    (1, 8, 8): "В спешке вы начали собираться, метаясь по всей квартире. За 10 минут вы привели внешний вид в порядок.",

    (1, 8, 9): "К счастью, у вас осталось достаточно времени, чтобы вылететь пулей из дома и в бешеном темпе побежать на остановку. "
               "Причем завтраком, очевидно, придется пожертвовать. Неприятное ощущение. ",

    (1, 8, 10): "Вы не ели аж с прошлого вечера. ",

    (1, 8, 11): "Живот предательски заурчал. ",

    (1, 8, 12): "А стоит ли оно того?",

    (1, 9, 0): "Ваша потребность в еде оказалась сильнее стремления быть прилежным студентом. В надежде успеть утолить голод до начала пары вы метнулись к холодильнику.",

    (1, 9, 1): "К сожалению, возможности в полной мере насладиться едой не было, поэтому пришлось есть так, будто вы питаетесь в последний раз в этой жизни. "
               "Вы бросаете взгляд на настенные часы на кухне - 7:55. ",

    (1, 9, 2): "Быстрым шагом вы идете за своими вещами, а затем чуть ли не выбегаете из квартиры.",

    (1, 9, 3): "Вы не помните, закрыли ли вы дверь в квартиру, но это уже не имеет значения. Лифт едет предательски долго. Вы выходите из подъезда и изо всех сил бежите на остановку. ",

    (1, 9, 4): "Вам повезло, что автобус приехал сразу же, как вы добрались до нее.",

    (1, 9, 5): "Вы почти дошли до аудитории. Отдышка так и не уходит. Сердце стучит настолько сильно, что вам кажется, будто оно собирается вырваться наружу."
               "Судорожно вы достали телефон из кармана. 8:15. ",

    (1, 9, 6): "Что ж, раз вы уже здесь, то терять нечего. Несколько секунд вы просто стоите, пытаясь набраться сил и принять неизбежное. "
               "Получается плохо. Тем не менее дрожащей рукой вы тянетесь к ручке двери в аудиторию.",

    (1, 9, 7): "Как только вы открыли ее, мигом все любопытные взгляды от доски перешли к вам. В том числе и пристальный взгляд В.В. Чистякова.",

    (1, 9, 8): "Кажется, он вас запомнил. И до конца сессии забывать точно не собирается.",

    (1, 10, 0): "Не может быть, чтобы вся эта спешка была ни к чему. Поборов желание наброситься на еду, вы взяли свои вещи и вышли из квартиры. ",

    (1, 10, 1): "До начала пары оставалось 2 минуты. Хотя все первые ряды в аудитории уже были давно заняты, вы все равно были раду тому, что не попались на глаза преподавателю. "
                "Гордость за собственные усилия пронизывает всю вашу душу.",
    (2, 0, 0): "Время на часах: 22:00.",

    (2, 0, 1): "Вы чувствуете себя так, будто не спали несколько лет. "
               "От проведенных нескольких часов подряд за дз у вас начала кружиться голова. ",

    (2, 0, 2): "В последнее время вы даже стали видеть странные сны, где приходите в деканат и пишите заявление об отчислении. ",

    (2, 0, 3): "Почти все ваше свободное время проходит за учебой, но вы все равно ничего не успеваете. "
               "Навязчивые видения того, как вы в будущем собираете милостыню на вокзале, стали появляться все чаще. ",

    (2, 0, 4): "Из этого угнетающего потока мыслей вас вырывает внезапный телефонный звонок. ",

    (2, 0, 5): "Вам звонит ваш староста.",

    (2, 0, 6): "Мигом вас накрывает волна беспокойства.",

    (2, 0, 7): "Быть может, он звонит, чтобы сказать о том, что у вас незачет по матанализу? "
               "Или вас уже собираются отчислить? ",

    (2, 0, 8): "Однако приняв любой неприятный исход, вы берете трубку.",

    (2, 0, 9): "(ваня) - Привет! У меня к тебе предложение, от которого ты не в силах отказаться.",

    (2, 0, 10): "В вас растет любопытство. Пожалуй, на самом деле все не так плохо, как вы думали.",

    (2, 0, 11): "(гг) - Привет, я слушаю.",

    (2, 0, 12): "(ваня) - Не хочешь сходить выпить прямо сейчас? Сегодня такой замечательный праздник! Я уверен, его стоит отметить.",

    (2, 0, 13): "(гг) - И какой же праздник?",

    (2, 0, 14): "(ваня) - День микроволновки.",

    (2, 0, 15): "(гг) - Замечательный, согласен. ",

    (2, 0, 16): "(ваня) - Слушай, нам ведь стоит отдыхать хоть иногда. Не отказывайся!",

    (2, 1, 0): "(гг) - Ладно, ты прав. Скоро выйду.",

    (2, 1, 1): "Отдыхать правда стоит. Особенно в такие моменты. Даже несмотря на то, что завтра целых 3 семинара.",

    (2, 1, 2): "Да ладно, когда не выкручивались? ",

    (2, 1, 3): "Вы быстро собрались и вышли из дома.",

    (2, 1, 4): "2 часа ночи.",

    (2, 1, 5): "Вы только что вернулись домой.",

    (2, 1, 6): "Голова все еще немного кружится. Однако вы чувствуете себя невероятно бодрым и энергичным. ",

    (2, 1, 7): "У вас появляется непреодолимое желание провести остаток ночи продуктивно. "
               "Вы как раз вспомнили о недоделанном дз по дискретной математике. ",

    (2, 1, 8): "По списку вас должны завтра вызвать к доске самым первым, поэтому имеет смысл разобраться в теме. "
               "Все же вы не хотите позориться перед всей группой. ",

    (2, 1, 9): "Однако неизвестно, надолго ли хватит у вас энергии сидеть еще несколько часов за дз.",

    (2, 2, 0): "В предвкушении продуктивного времяпрепровождения вы открыли четвертую банку энергетика. ",

    (2, 2, 1): "Выпив немного, вы сразу же принялись за работу. ",

    (2, 2, 2): "Время на часах: 5:00. ",

    (2, 2, 3): "Вы наконец закончили. ",

    (2, 2, 4): "Спать осталось совсем немного, но вы хотя бы остались довольны проделанной работой и своими усилиями.",

    (2, 2, 5): "Однако от прилива энергии не осталось ни следа. Вы чувствуете себя выжатой тряпкой. ",

    (2, 2, 6): "Абсолютно без сил вы поплелись к кровати и мгновенно рухнули на нее так, будто вас подстрелили. ",

    (2, 2, 7): "Сон полностью поглотил ваше сознание почти моментально.",

    (2, 2, 8): "Вам невероятно спокойно и хорошо. "
               "Однако ваше блаженство прерывает крайне неприятный звук, который становится с каждой секундой все громче и громче.",

    (2, 2, 9): "Вы были готовы отдать все, чтобы побыть в этом приятном небытие хотя бы еще 5 минут, "
               "но раздражающий звук звонка настойчиво пытался вернуть вас в мрачную реальность.",

    (2, 2, 10): "Вы окончательно просыпаетесь и раздраженно берете телефон в руки. ",

    (2, 2, 11): "Вам звонист староста.",

    (2, 2, 12): "(ваньк) - Доброе утро! Спишь?",

    (2, 2, 13): "(гг) - Вообще-то сплю.",

    (2, 2, 14): "(ваньк) - Отлично, как раз собирался тебя разбудить. Боялся, что ты проспишь.",

    (2, 2, 15): "Ладно, увидимся!",

    (2, 2, 16): "Ваше раздражение ушло и сменилось на благодарность старосте. ",

    (2, 2, 17): "Вы уверены, что вам сильно повезло с ним, ведь не в каждой группе есть такой золотой человек.",

    (2, 2, 18): "Вы неохотно встали с кровати. ",

    (2, 2, 19): "После вчерашней прогулки со старостой у вас болела голова. "
                "Несмотря на это, в целом вы чувствовали себя довольно хорошо. ",

    (2, 2, 20): "Вы спокойно собрались, а затем вышли из дома. ",

    (2, 2, 21): "За несколько минут вы дошли до остановки.",

    (2, 2, 22): "Как только вы добрались до нее, то увидели сразу же два остановившихся автобуса - 90ый и 9ый. 90ый, "
                "как правило, едет довольно быстро, но в этот раз он был полностью забитым. 9ый же, наоборот, был практически пустым. ",

    (2, 2, 23): "Однако вы совершенно не знали ни его маршрут, ни сколько примерно может занять дорога на нем.",

    (2, 3, 0): "Вы решили не рисковать и сесть на автобус с знакомым маршрутом, "
               "приняв тот факт, что придется потерпеть эту обыкновенную утреннюю давку. ",

    (2, 3, 1): "Вы с трудом протиснулись в автобус, "
               "растолкав людей и услышав после этого раздраженные вздохи и не очень приятные выражения в свою сторону. ",

    (2, 3, 2): "Находиться в этом адском котле было как физически, так и морально тяжело, но вы уже сделали выбор, пути назад нет. ",

    (2, 3, 3): "Вы решили, что необходимо каким-то образом отвлечь себя, чтобы время, проведенное здесь, прошло как будто бы быстрее. ",

    (2, 4, 0): "Вы увидели квадроберов - переодетых в животных детей, на которых обратили внимание и остальные пассажиры.",

    (2, 4, 1): "Послышались недовольные вздохи и возгласы.",

    (2, 4, 2): "(бабка 1): - Ну и срам! Что за дети пошли!",

    (2, 4, 3): "Слова негодующей пенсионерки моментально нашли свой отклик в толпе.",

    (2, 4, 4): "Да уж, в наше время такого не было! ",

    (2, 4, 5): "Началось бурное обсуждение. ",

    (2, 4, 6): "Среди ворчливых голосов и звуков послышался голос очередной бабушки, яростно желающей высказать свое ценное мнение.",

    (2, 4, 7): "(бабка2) - Че раскудахтались на деток то, как курицы в курятнике? ",

    (2, 4, 8): "Вам бы за собой смотреть!",

    (2, 4, 9): "(бабка1) - А ты сама то не хами, хабалка! Вот из-за тебе подобных такое поколение и вырастает!",

    (2, 4, 10): "Толпа активно зашумела. ",

    (2, 4, 11): "Весь автобус разразился ворчанием, криками негодования и весьма оскорбительными словами. ",

    (2, 4, 12): "В порыве обиды и злости одна из пенсионерок начала бить тростью другую участницу скандала. "
                "Шокированные и взбешенные пассажиры начали толкаться, превратив и так забитый автобус в настоящий ад. "
                "От громких криков и людей, толкающих вас из стороны в сторону, будто бы собираясь разодрать вас на части, "
                "вам стало плохо. ",

    (2, 4, 13): "Вас накрыла удушающе неприятная слабость, у вас закружилась голова, потемнело в глазах. ",

    (2, 4, 14): "Почувствовав, что пора бы выбираться из давки как можно скорее, иначе окружающие заклюют вас здесь, "
                "как голодные вороны, вы попытались пройти ближе к выходу.",

    (2, 4, 15): "Несмотря на то, что двери находились не так далеко, вы сто раз пожалели о попытке протиснуться вперед. "
                "Вас несколько раз ударили локтями по лицу, а затем зажали в углу. ",

    (2, 4, 16): "К тому моменту силы стали окончательно покидать вас. "
                "Кислород будто бы совсем пропал из автобуса, вам стало невозможно дышать.",

    (2, 4, 17): "Черная пелена начала появляться перед глазами. ",

    (2, 4, 18): "Звуки становились все тише. ",

    (2, 4, 19): "Вы больше не чувствовали собственное тело. ",

    (2, 4, 20): "Дискомфорт окончательно пропал. ",

    (2, 4, 21): "Кто бы мог подумать, что вас настигнет именно такой конец... ",

    (2, 5, 0): "В такой давке вы еле как смогли достать телефон из кармана. "
               "Вы залипли в нем, совсем не следя за временем. ",

    (2, 5, 1): "Вы были уверены, что сразу поймете, где выходить, поэтому особо не волновались по этому поводу.",

    (2, 5, 2): "Переписка с друзьями была уж слишком увлекательной и явно затянула вас надолго.",

    (2, 5, 3): "Так надолго, что, оторвавшись от телефона и посмотрев в окно, вы увидели аэропорт. ",

    (2, 5, 4): "В вашей голове царило полное непонимание происходящего. ",

    (2, 5, 5): "90ый, вроде как, не ходит до аэропорта?",

    (2, 5, 6): "Нет, вы определенно что-то путаете. ",

    (2, 5, 7): "Долго не задумываясь о том, как подобное паранормальное явление вообще могло произойти, вы вышли из автобуса. ",

    (2, 5, 8): "Вам показалось, что сейчас, возможно, решается ваша судьба. "
               "И от вашего решения зависит вся ваша дальнейшая жизнь. ",

    (2, 5, 9): "Вдруг такой возможности больше не будет? ",

    (2, 5, 10): "Может это намек от Вселенной? ",

    (2, 5, 11): "Нет, точно надо что-то делать с этим. Такие вещи просто так не случаются.",

    (2, 6, 0): "Вы решили, что пора наконец менять свою жизнь.",

    (2, 6, 1): "Вы купили билеты на Мальдивы в один конец на абсолютно все свои деньги.",

    (2, 6, 2): "Вы улетели туда без единой копейки, но так как вы были на Мальдивах, это не имело никакого для вас значения.",

    (2, 6, 3): "Вы прожили счастливую жизнь.",

    (2, 7, 0): "Вы решили не принимать никаких необдуманных решений. ",

    (2, 7, 1): "Все, что вам сейчас нужно - добраться до университета и прийти на пары. "
               "Хотя бы на последнюю вы обязаны успеть. ",

    (2, 7, 2): "Вы сели на остановке и стали ждать автобус.",

    (2, 7, 3): "Через какое-то время вы наконец добрались до корпуса. Уже как 30 минут шла последняя пара. ",

    (2, 7, 4): "Тем не менее вы решились зайти, ведь не зря столько времени потратили на дорогу. ",

    (2, 7, 5): "Однако в ту же секунду вы пожалели о своем решении. "
               "Вы совсем забыли о том, что в этот день должна быть контрольная по матанализу. ",

    (2, 7, 6): "Мало того, что вы пропустили значительную часть от нее, так и еще и преподаватель встретил вас с не очень дружелюбным выражением лица. ",

    (2, 7, 7): "Про автомат вы точно можете забыть до конца 4 курса.",

    (2, 8, 0): "Вы решили отдать приоритет собственному комфорту. "
               "Все же не всегда выпадает возможность занять место в автобусе, особенно утром. ",

    (2, 8, 1): "Абсолютно довольный своей жизнью вы сидели в автобусе, пока не решили через какое-то время выглянуть в окно. ",

    (2, 8, 2): "Вид за окном становился все более угнетающим. ",

    (2, 8, 3): "Ваше приподнятое настроение, соответственно, сменилось на некую настороженность. Беспокойство охватило вас. Вы видите этот мрачный район впервые. ",

    (2, 8, 4): "Видимо, вы сели не в тот автобус. ",

    (2, 8, 5): "Вы поторопились тут же покинуть его. Выйдя на остановку, вы оглянулись вокруг, пытаясь определить, что это за место. "
               "В конце концов осознание того, где вы находитесь, вселило в вас ужас. ",

    (2, 8, 6): "Сортировка.",

    (2, 8, 7): "Как известно, люди отсюда не возвращаются.",

    (2, 9, 0): "Раз вы решили отдохнуть, то отдыхать нужно до конца. ",

    (2, 9, 1): "У вас будет еще время разобраться с темой позже.",

    (2, 9, 2): "К тому же, если вы совершенно не выспитесь, какая будет от этого польза? ",

    (2, 9, 3): "Маловероятно, что вы сможете адекватно решить что-то, даже если пройдетесь по этой теме вдоль и поперек. ",

    (2, 9, 4): "Тем более за этот тяжелый день вы и так сделали довольно много. ",

    (2, 9, 5): "Считая, что вы определенно заслужили здоровый сон, вы со спокойной душой легли спать.",

    (2, 9, 6): "Будильник разбудил вас. ",

    (2, 9, 7): "К счастью, вы проснулись вовремя. ",

    (2, 9, 8): "После вчерашней прогулки со старостой у вас болела голова. Несмотря на это, в целом вы чувствовали себя довольно хорошо.",

    (2, 9, 9): "Вы спокойно собрались, а затем вышли из дома.",

    (2, 10, 0): "За несколько минут вы дошли до остановки. ",

    (2, 10, 1): "Как только вы добрались до нее, то увидели сразу же два остановившихся автобуса - 90ый и 9ый. ",

    (2, 10, 2): "90ый, как правило, едет довольно быстро, но в этот раз он был полностью забитым. 9ый же, наоборот, был практически пустым. "
                "Однако вы совершенно не знали ни его маршрут, ни сколько примерно он едет. ",

    (2, 11, 0): "Вы решили не рисковать и сесть на автобус с знакомым маршрутом, "
                "приняв тот факт, что придется потерпеть эту обыкновенную утреннюю давку. ",

    (2, 11, 1): "Вы с трудом протиснулись в автобус, "
                "растолкав людей и услышав после этого раздраженные вздохи и не очень приятные выражения в свою сторону. ",

    (2, 11, 2): "Находиться в этом адском котле было как физически, так и морально тяжело, но вы уже сделали выбор, пути назад нет. ",

    (2, 11, 3): "Вы решили, что необходимо каким-то образом отвлечь себя, чтобы время, проведенное здесь, прошло как будто бы быстрее. ",

    (2, 12, 0): "Вы увидели квадроберов - переодетых в животных детей, на которых обратили внимание и остальные пассажиры.",

    (2, 12, 1): "Послышались недовольные вздохи и возгласы.",

    (2, 12, 2): "(бабка 1): - Ну и срам! Что за дети пошли!",

    (2, 12, 3): "Слова негодующей пенсионерки моментально нашли свой отклик в толпе.",

    (2, 12, 4): "Да уж, в наше время такого не было! ",

    (2, 12, 5): "Началось бурное обсуждение. ",

    (2, 12, 6): "Среди ворчливых голосов и звуков послышался голос очередной бабушки, яростно желающей высказать свое ценное мнение.",

    (2, 12, 7): "(бабка2) - Че раскудахтались на деток то, как курицы в курятнике? ",

    (2, 12, 8): "Вам бы за собой смотреть!",

    (2, 12, 9): "(бабка1) - А ты сама то не хами, хабалка! Вот из-за тебе подобных такое поколение и вырастает!",

    (2, 12, 10): "Толпа активно зашумела. ",

    (2, 12, 11): "Весь автобус разразился ворчанием, криками негодования и весьма оскорбительными словами. ",

    (2, 12, 12): "В порыве обиды и злости одна из пенсионерок начала бить тростью другую участницу скандала. "
                 "Шокированные и взбешенные пассажиры начали толкаться, превратив и так забитый автобус в настоящий ад. "
                 "От громких криков и людей, толкающих вас из стороны в сторону, будто бы собираясь разодрать вас на части, "
                 "вам стало плохо. ",

    (2, 12, 13): "Вас накрыла удушающе неприятная слабость, у вас закружилась голова, потемнело в глазах. ",

    (2, 12, 14): "Почувствовав, что пора бы выбираться из давки как можно скорее, иначе окружающие заклюют вас здесь, "
                 "как голодные вороны, вы попытались пройти ближе к выходу.",

    (2, 12, 15): "Несмотря на то, что двери находились не так далеко, вы сто раз пожалели о попытке протиснуться вперед. "
                 "Вас несколько раз ударили локтями по лицу, а затем зажали в углу. ",

    (2, 12, 16): "К тому моменту силы стали окончательно покидать вас. "
                 "Кислород будто бы совсем пропал из автобуса, вам стало невозможно дышать.",

    (2, 12, 17): "Черная пелена начала появляться перед глазами. ",

    (2, 12, 18): "Звуки становились все тише. ",

    (2, 12, 19): "Вы больше не чувствовали собственное тело. ",

    (2, 12, 20): "Дискомфорт окончательно пропал. ",

    (2, 12, 21): "Кто бы мог подумать, что вас настигнет именно такой конец... ",

    (2, 13, 0): "В такой давке вы еле как смогли достать телефон из кармана. "
                "Вы залипли в нем, совсем не следя за временем. ",

    (2, 13, 1): "Вы были уверены, что сразу поймете, где выходить, поэтому особо не волновались по этому поводу.",

    (2, 13, 2): "Переписка с друзьями была уж слишком увлекательной и явно затянула вас надолго.",

    (2, 13, 3): "Так надолго, что, оторвавшись от телефона и посмотрев в окно, вы увидели аэропорт. ",

    (2, 13, 4): "В вашей голове царило полное непонимание происходящего. ",

    (2, 13, 5): "90ый, вроде как, не ходит до аэропорта?",

    (2, 13, 6): "Нет, вы определенно что-то путаете. ",

    (2, 13, 7): "Долго не задумываясь о том, как подобное паранормальное явление вообще могло произойти, вы вышли из автобуса. ",

    (2, 13, 8): "Вам показалось, что сейчас, возможно, решается ваша судьба. "
                "И от вашего решения зависит вся ваша дальнейшая жизнь. ",

    (2, 13, 9): "Вдруг такой возможности больше не будет? ",

    (2, 13, 10): "Может это намек от Вселенной? ",

    (2, 13, 11): "Нет, точно надо что-то делать с этим. Такие вещи просто так не случаются.",

    (2, 14, 0): "Вы решили, что пора наконец менять свою жизнь.",

    (2, 14, 1): "Вы купили билеты на Мальдивы в один конец на абсолютно все свои деньги.",

    (2, 14, 2): "Вы улетели туда без единой копейки, но так как вы были на Мальдивах, это не имело никакого для вас значения.",

    (2, 14, 3): "Вы прожили счастливую жизнь.",

    (2, 15, 0): "Вы решили не принимать никаких необдуманных решений. ",

    (2, 15, 1): "Все, что вам сейчас нужно - добраться до университета и прийти на пары. "
                "Хотя бы на последнюю вы обязаны успеть. ",

    (2, 15, 2): "Вы сели на остановке и стали ждать автобус.",

    (2, 15, 3): "Через какое-то время вы наконец добрались до корпуса. Уже как 30 минут шла последняя пара. ",

    (2, 15, 4): "Тем не менее вы решились зайти, ведь не зря столько времени потратили на дорогу. ",

    (2, 15, 5): "Однако в ту же секунду вы пожалели о своем решении. "
                "Вы совсем забыли о том, что в этот день должна быть контрольная по матанализу. ",

    (2, 15, 6): "Мало того, что вы пропустили значительную часть от нее, так и еще и преподаватель встретил вас с не очень дружелюбным выражением лица. ",

    (2, 15, 7): "Про автомат вы точно можете забыть до конца 4 курса.",

    (2, 16, 0): "Вы решили отдать приоритет собственному комфорту. "
                "Все же не всегда выпадает возможность занять место в автобусе, особенно утром. ",

    (2, 16, 1): "Абсолютно довольный своей жизнью вы сидели в автобусе, пока не решили через какое-то время выглянуть в окно. ",

    (2, 16, 2): "Вид за окном становился все более угнетающим. ",

    (2, 16, 3): "Ваше приподнятое настроение, соответственно, сменилось на некую настороженность. Беспокойство охватило вас. Вы видите этот мрачный район впервые. ",

    (2, 16, 4): "Видимо, вы сели не в тот автобус. ",

    (2, 16, 5): "Вы поторопились тут же покинуть его. Выйдя на остановку, вы оглянулись вокруг, пытаясь определить, что это за место. "
                "В конце концов осознание того, где вы находитесь, вселило в вас ужас. ",

    (2, 16, 6): "Сортировка.",

    (2, 16, 7): "Как известно, люди отсюда не возвращаются.",

    (2, 17, 0): "Вы без происшествий добрались до станции метро и доехали до одной из остановок на Автозаводе. ",

    (2, 17, 1): "Времени до пары оставалось еще достаточно, поэтому у вас промелькнула мысль о том, почему бы не пройтись пешком до корпуса. ",

    (2, 18, 0): "Выйдя из автобуса, вы столкнулись с гопниками.",

    (2, 18, 1): "(гопота) - Э, слышь, зажигалка не найдется?",

    (2, 19, 0): "Вы решили не рисковать, потому что, очевидно, хотите вернуться живым после пар. А таких людей лучше не злить.",

    (2, 19, 1): "] (гг) - Да, конечно, держите...",

    (2, 19, 2): "(гопота) - Спасибо, брат. В долгу не останемся. Че, тя подвезти надо?",

    (2, 19, 3): "(гг) - Да нет, спасибо. Мне тут пешком минут 15..",

    (2, 19, 4): "(гопота) - Да не кипишуй ты, залазь в тачку. Че как не родной, а?",

    (2, 19, 5): "Вы беспрекословно сделали то, о чем вас попросили . ",

    (2, 19, 6): "Гопникам понравилась ваша выдержка.",

    (2, 19, 7): "Вы стали новым авторитетом на Автозаводе, теперь под вами ходит весь район.",

    (2, 20, 0): "(гг) - Нет, извините, я не курю.",

    (2, 20, 1): "Выражение лиц у всей толпы изменилось на крайне раздраженное. ",

    (2, 20, 2): "Они выглядели, как стая орлов, готовых налететь на свою жертву и разорвать ее в клочья.",

    (2, 20, 3): "(гопота) - Еще раз, для особо одаренных спрашиваю, зажигалки не найдется?",

    (2, 20, 4): "Вы чувствовали себя так, будто вас загнали в одну клетку с голодными тиграми. ",

    (2, 20, 5): "Вы пятились назад, но гопники все приближались к вам.",

    (2, 20, 6): "(гг) - Н-нет, говорю же, я...",

    (2, 20, 7): "Вы не успели договорить, так как вам внезапно прилетело по лицу настолько сильно, "
                "что в глазах начало стремительно темнеть. ",

    (2, 20, 8): "Почти сразу же вы упали без сознания.",

    (2, 20, 9): "Вы проснулись в больнице с многочисленными травмами. "
                "Очевидно, что пары пришлось пропустить. ",

    (2, 20, 10): "Что ж, очевидно, что автомат вам больше не светит...",

    (2, 21, 0): "Времени до начала пары было достаточно. Вы шли какое-то время, любуясь видами прекрасного Автозавода. ",

    (2, 21, 1): "Внезапно впереди показалась знакомая фигура. ",

    (2, 21, 2): "Подойдя ближе, вы узнали Бориса Игоревича. ",

    (2, 21, 3): "(БИ)- Доброе утро, студент. ",

    (2, 21, 4): "У меня к вам замечательное предложение. ",

    (2, 21, 5): "Не хотели бы вы сходить со мной поесть шаурму? ",

    (2, 21, 6): "(гг) - Здравствуйте, Борис Игоревич. ",

    (2, 21, 7): "К сожалению, у меня скоро начнется пара... ",

    (2, 21, 8): "Я даже не знаю, что ответить...",

    (2, 21, 9): "Ваш академический руководитель, кажется, выглядел расстроенным.",

    (2, 22, 0): "(гг) - Хорошо, я согласен.",

    (2, 22, 1): "Борис Игоревич был крайне доволен вашим ответом.",

    (2, 22, 2): "Вы пропустили первую пару, но зато насладились прекрасной компанией и шаурмой. ",

    (2, 22, 3): "Кстати, у вас автомат по всем предметам.",

    (2, 23, 0): "(гг) - Извините, вынужден отказать. Иначе я опоздаю на пару.",

    (2, 23, 1): "На самом деле, это было не просто предложение поесть шаурму. ",

    (2, 23, 2): "Это был зачет по ТП. ",

    (2, 23, 3): "Вы не прошли его и, к сожалению, вас отчислили...",

    (2, 24, 0): "(гг) - Нет, извини. ",

    (2, 24, 1): "У меня еще куча долгов, лучше разберусь с ними.",

    (2, 24, 2): "Как нибудь в другой раз.",

    (2, 24, 3): "(ванютикс) - Зря отказываешься. ",

    (2, 24, 4): "Ну, как скажешь.",

    (2, 24, 5): "Пока...",

    (2, 24, 6): "Вы кладете трубку, пытаясь отогнать мысли о том, "
                "что пропустили такой прекрасный шанс наконец сбежать от надоедающей рутины. ",

    (2, 24, 7): "Хотя отдыхать, конечно, полезно, но кто тогда закроет за вас все долги? ",

    (2, 24, 8): "У вас еще будет полно времени на отдых. ",

    (2, 24, 9): "Когда-нибудь. ",

    (2, 24, 10): "Не обязательно в следующей жизни.",

    (2, 24, 11): "Вы как раз вспомнили о недоделанном дз по дискретной математике. ",

    (2, 24, 12): "По списку вас должны завтра вызвать к доске самым первым, поэтому стоит разобраться в теме. "
                 "Все же вы не хотите позориться перед всей группой. ",

    (2, 24, 13): "Однако силы как на зло начали покидать вас.",

    (2, 24, 14): "Вы бросили взгляд на кровать. ",

    (2, 24, 15): "Она так и манила вас к себе, как бы вы не пытались сдерживаться.",

    (2, 24, 16): "Держать глаза открытыми уже давалось вам с трудом. ",

    (2, 24, 17): "Вы уже были готовы уснуть даже за письменным столом. ",

    (2, 25, 0): "Несчастно вздохнув, вы открыли четвертую банку энергетика. ",

    (2, 25, 1): "Выпив немного, вы сразу же принялись за работу. ",

    (2, 25, 2): "3 часа ночи. ",

    (2, 25, 3): "Вы наконец закончили. ",

    (2, 25, 4): "Спать осталось совсем немного, но вы хотя бы остались довольны проделанной работой и своими усилиями. ",

    (2, 25, 5): "Вы чувствуете себя выжатой тряпкой. ",

    (2, 25, 6): "Абсолютно без сил вы поплелись к кровати и мгновенно рухнули на нее так, будто вас подстрелили. "
                "Сон полностью поглотил ваше сознание почти моментально.",

    (2, 25, 7): "Сон длился подозрительно долго. ",

    (2, 25, 8): "Несмотря на то, как хорошо вам было, что-то глубоко в сознании заставило вас проснуться. "
                "И не зря. "
                "Первым делом вы полезли в телефон смотреть время. ",

    (2, 25, 9): "К несчастью вы обнаружили, что очень сильно опаздываете.",

    (2, 25, 10): "Дело в том, что вы совсем забыли поставить будильник из-за невыносимой усталости, когда ложились спать. ",

    (2, 25, 11): "Вы резко схватили банку с энергетиком и быстро допили его. "
                 "Прилив энергии позволил собраться вам, не потратив на это много времени. ",

    (2, 25, 12): "Очевидно, что завтраком пришлось пожертвовать. ",

    (2, 25, 13): "Вы снова взглянули на время и поняли, что на автобусе с пересадкой вам никак не добраться до начала пары. ",

    (2, 25, 14): "Единственный выход, если вы хотите получить автомат у Киры Владимировны, - заказать такси до самого корпуса. "
                 "Однако проблема в том, что вы студент. ",

    (2, 25, 15): "Бедный студент. ",

    (2, 25, 16): "Такие расходы, как правило, для вас непозволительны, но сейчас ситуация действительно критичная.",

    (2, 26, 0): "Вы были уверены, что автомат того стоит, ведь такси за считанные минуты довезло вас до корпуса.",

    (2, 26, 1): "Но стоит ли оно голодовки целый месяц? ",

    (2, 26, 2): "Теперь придется что-то предпринимать, если вы хотите выжить. ",

    (2, 26, 3): "Чем раньше вы примите решение, тем будет лучше, ведь голодный человек способен на многие вещи, не всегда позволительные.",

    (2, 27, 0): "Временное унижение явно лучше, чем голодная смерть. "
                "Вы стали просить милостыню рядом с ВУЗом. ",

    (2, 27, 1): "К счастью, нашлись отзывчивые люди, которые помогли вам.",

    (2, 27, 2): "Вы смогли накопить на чокопай.",

    (2, 28, 0): "Ваша гордость не позволила вам слезно выпрашивать у прохожих деньги.",

    (2, 28, 1): "Вы пошли на пары. ",

    (2, 28, 2): "Чем голоднее вы становились, тем сложнее было сохранять ясность рассудка. "
                "В итоге естественная потребность победила все ваши принципы и нравственные установки. ",

    (2, 28, 3): "Вы съели одногруппника прямо на паре. За такой проступок вас отчислили.",

    (2, 29, 0): "Вы решили, что автомат по дискретке не настолько уж важен для вас, чтобы целый месяц голодать из-за него. ",

    (2, 29, 1): "К сожалению, вы не успели приехать на пару вовремя.",
    (3, 0, 0): "Вы не спали уже несколько дней. ",

    (3, 0, 1): "За все это время было выпито около 20 литров энергетика.",

    (3, 0, 2): "Каждый день вы удивлялись тому, "
               "что с таким режимом вы все еще живы и даже можете соображать на уровне двухлетнего ребенка. ",

    (3, 0, 3): "На часах 5 утра. ",

    (3, 0, 4): "Всю ночь вы просидели за дз - обычное дело. "
               "Ваши синяки под глазами темнее даже угля. ",

    (3, 0, 5): "Вы только что закончили решать контест по программированию, "
               "но на этом ваша работа не заканчивается. ",

    (3, 0, 6): "Однако последние силы уже начали покидать вас. "
               "Кажется, скоро придется светить фонариком прямо себе в лицо, чтобы не заснуть над письменным столом. ",

    (3, 0, 7): "С отчаянием вы обнаружили, что вам еще нужно сделать дз по линейной алгебре, "
               "но мечты о недосягаемом 15-ти минутном сне точно не дадут вам сосредочиться на работе. ",

    (3, 0, 8): "Может, тогда не стоит мучать себя?",

    (3, 1, 0): "Вы слишком критичны к себе, но, по крайней мере, все ваши усилия будут не напрасны. ",

    (3, 1, 1): "Вы открыли очередную банку с энергетиком и настроились к работе и к тому, "
               "что утром вам придется снова пережить несколько пар после бессонной ночи. ",

    (3, 1, 2): "Вы стоите на балконе и, любуясь безлюдными улицами и розоватыми от рассвета облаками в небе, "
               "думаете о смысле вашей жизни. ",

    (3, 1, 3): "Вы пытаетесь представить, что ждет вас в будущем, но в голове лишь пугающая пустота. ",

    (3, 1, 4): "Вы покончили с дз всего несколько минут назад, а сейчас уже нужно собираться на учебу. ",

    (3, 1, 5): "Вы лишь надеетесь на то, что скоро это все закончится. ",

    (3, 1, 6): "Не может же это продолжаться вечно...",

    (3, 1, 7): "Вы вышли из дома. Холодные капли дождя неприятно били по лицу, "
               "из-за чего хотелось поскорее спрятаться где-нибудь и укутаться в теплое одеяло. ",

    (3, 1, 8): "Вы почти добрались до остановки, как тут позади себя вы услышали незнакомый хриплый голос.",

    (3, 1, 9): "- Прошу прощения...",

    (3, 1, 10): "Вы обернулись. ",

    (3, 1, 11): "Перед вами стоял с весьма измученным видом бездомный человек, "
                "дрожащий от холода в своих обношенных лохмотьях.",

    (3, 1, 12): "(бомж) - Можешь купить дошик, пожалуйста?",

    (3, 1, 13): "Вы посмотрели на время. Оказывается, вы опаздываете. ",

    (3, 1, 14): "Вам стоило бы поторопиться, но этот бомж смотрел на вас такими щенячьими глазами, "
                "что сочувствие к нему начинало одолевать вас...",

    (3, 2, 0): "Все же ваша жалость и милосердие победили здравый смысл.",

    (3, 2, 1): "(гг) - Хорошо, сейчас приду. Не уходи отсюда.",

    (3, 2, 2): "Вы зашли в ближайшую пятерочку и купили несчастному человеку доширак.",

    (3, 2, 3): "Как только бомж увидел вас с едой в руках, у него сразу же засверкали от счастья глаза. ",

    (3, 2, 4): "(бомж) - Спасибо!",

    (3, 2, 5): "Вы протянули доширак своему новому приятелю. ",

    (3, 2, 6): "Внезапно лицо бездомного показалось вам довольно знакомым. ",

    (3, 2, 7): "Вы начали приглядываться к нему. ",

    (3, 2, 8): "Бомж заметил ваш пристальный взгляд и слегка ухмыльнулся.",

    (3, 2, 9): "(бомж куратор) - Что, правда не узнаешь? ",

    (3, 2, 10): "Своего куратора не узнаешь? ",

    (3, 2, 11): "Это же я, Шалья Илявин! ",

    (3, 2, 12): "Вы довольно сильно удивились, но ничего не ответили.",

    (3, 2, 13): "(куратор) - В благодарность за твою доброту я вызываюсь сопровождать и защищать тебя до конца твоего пути до Львовки. ",

    (3, 2, 14): "Вы не видели резких причин отказывать ему. "
                "Вместе с куратором вы дошли до остановки и зашли в автобус. ",

    (3, 2, 15): "Вы сели на свободное вместо, Шалья встал рядом с вами.",

    (3, 2, 16): "Тут же произошел весьма банальный исход событий: "
                "одна из пенсионерок в автобусе захотела выяснить с вами отношения.",

    (3, 2, 17): "(бабка) - Ну и срамота! Что за молодежь! Не стыдно тебе пожилой женщине место не уступать?",

    (3, 3, 0): "Вы не хотели нарываться на конфликт и спокойно уступили место.",

    (3, 3, 1): "Шалья Илявин, уже собирающийся мстить за вас, немного расстроился. ",

    (3, 3, 2): "Совершенно внезапно автобус повернул слишком резко."
               "Вы не смогли удержать равновесие и упали, сильно ударившись головой. ",

    (3, 3, 3): "Сначала была очень сильная пульсирующая боль в виске. ",

    (3, 3, 4): "Вы в последний раз взглянули на Шалью Илявина, "
               "который крепко держал вас двумя руками и смотрел на вас с неописуемым страхом на лице. ",

    (3, 3, 5): "Слезы стекали с его щек и капали на вас. "
               "Его лицо становилось все мутнее, до тех пор, пока не сменилось на одно большое черное полотно. ",

    (3, 3, 6): "Видимо, бабка успела навести на вас порчу...",

    (3, 4, 0): "Вы наградили свирепую пенсионерку высокомерным взглядом и промолчали в ответ на ее замечания, решив, "
               "что таким образом поставите ее на место. ",

    (3, 4, 1): "Однако вам попалась бабушка не из робкого десятка. "
               "Со всей силы она дала леща вам по лицу. ",

    (3, 4, 2): "Заметив это, ваш куратор, весь вне себя от ярости, затеял драку с бабкой. "
               "Причем весь автобус игнорировал данную ситуацию, будто такое происходило каждый день по десятку раз. ",

    (3, 4, 3): "В это время Шалье удалось одержать победу в бою, выкинув пенсионерку из автобуса, "
               "пока вы думали о том, как вашей группе повезло с куратором.",

    (3, 4, 4): "Наконец вы приехали в ВУЗ и попрощались с Шальей. ",

    (3, 4, 5): "Войдя в аудиторию, вы сразу заметили своих одногруппников, сидящих впереди. ",

    (3, 4, 6): "Ваше внимание так же привлекли свободные задние парты, "
               "на которых можно было спокойно насладиться сном, которого вам так не хватало. ",

    (3, 5, 0): "На передних партах сидели два ваших одногруппника - Ваня и Сережа.",

    (3, 6, 0): "Вы изо всех старались понять лекцию, но, к сожалению, "
               "у вашего старосты были совсем другие планы на вас. ",

    (3, 6, 1): "Ваня с бесконечным запасом пива в рюкзаке споил вас всего через 5 минут после начала пары.",

    (3, 7, 0): "Вы изо всех сил старались понять лекцию и успевать записать все с доски, "
               "но иногда ваш взгляд переключался на мирно спящего рядом Сережу. ",

    (3, 7, 1): "Ваш недостаток сна дал о себе знать и, глядя на одногруппника, "
               "вы не смогли сдержаться и тоже погрузились в глубокий сон.",

    (3, 8, 0): "Так как отсутствие здорового сна уже мешал вам нормально функционировать, "
               "вы решили выделить себе хотя бы полтора часа на поспать на последней парте. ",

    (3, 8, 1): "Однако рядом с вами сели не очень адекватные ваши одногруппники, "
               "которые могли засмеяться даже с упавшей ручки или пролетающей рядом мухи. ",

    (3, 8, 2): "Вы поняли, что точно не сможете уснуть в такой компании, поэтому от скуки стали общаться с этими бездельниками, "
               "постепенно сходя с ума из-за их неадекватных шуток. ",

    (3, 8, 3): "В конце концов ваш истерический смех раздался на всю аудиторию, "
               "из-за чего преподавателю пришлось выгнать вас с пары.",

    (3, 9, 0): "Однако здравый смысл и холодный рассудок победили.",

    (3, 9, 1): "Сейчас вам лучше не терять время, если не хотите себе неприятностей в дальнейшем.",

    (3, 9, 2): "- Извините, я опаздываю…",

    (3, 9, 3): "Вы быстрым шагом направились к остановке, стараясь не оглядываться назад. ",

    (3, 9, 4): "Через пару минут подъехал нужный автобус. ",

    (3, 9, 5): "Вы зашли в него и достали телефон. ",

    (3, 9, 6): "Листая уведомления, вы наткнулись на довольно странное сообщение от вашего куратора: "
               "«Ты за это поплатишься». ",

    (3, 9, 7): "Вы подумали, что это его очередная шутка и, не придавая значения его словам, "
               "спокойно закрыли сообщение. ",

    (3, 9, 8): "Через несколько минут он снова написал вам: "
               "«Это был я. Этим божмом был я.», а затем отправил вам скриншот. ",

    (3, 9, 9): "Открыв его, вы увидели большими буквами надпись: "
               "«Ваше обращение было успешно отправлено». ",

    (3, 9, 10): "Видимо, ваш куратор пожаловался на вас, нажав выразительную кнопку. ",

    (3, 10, 0): "Действительно, здоровье важнее. Вы и так не спали слишком долго. ",

    (3, 10, 1): "Счастливый от того, что вы были сами собой же освобождены от непосильной ноши в виде дз по линалу, "
                "вы наконец спустя продолжительное время без сна легли спать.",

    (3, 10, 2): "Вы вышли из дома. ",

    (3, 10, 3): "Холодные капли дождя неприятно били по лицу, "
                "из-за чего хотелось поскорее спрятаться где-нибудь и укутаться в теплое одеяло. ",

    (3, 10, 4): "Вы шли до остановки, иногда любуясь завораживающими видами Сортировки, "
                "пока вдруг не увидели знакомую фигуру, стоящую на берегу озера. ",

    (3, 10, 5): "Вы подошли поближе и узнали своего одногруппника Сережу. ",

    (3, 10, 6): "Он с невероятно мрачным видом стоял на самом краю берега и выглядел так, "
                "будто собирался совершить непоправимую ошибку.",

    (3, 10, 7): "На вас мигом нахлынуло беспокойство за одногруппника.",

    (3, 10, 8): "(гг) - Сережа, все в порядке?",

    (3, 10, 9): "(сережа) - Уходи. Ты не сможешь мне помочь. Больше никто не сможет мне помочь. Я все окончательно решил для себя.",

    (3, 11, 0): "Нет, подождите, вы серьезно? ",

    (3, 11, 1): "Неужели вам действительно все равно? ",

    (3, 11, 2): "Команда разработчиков выражает искреннее возмущение вашим выбором и осуждает вашу бессердечность. ",

    (3, 12, 0): "(гг) - Послушай, Сережа, это не выход. Все можно исправить. Все проблемы можно решить. ",

    (3, 12, 1): "Просто доверься мне, прошу! ",

    (3, 12, 2): "(сережа) - Уже слишком поздно. ",

    (3, 12, 3): "Уходи.",

    (3, 12, 4): "(гг) - Обещаю тебе, что я поиграю с тобой в бравл старс на лекции, "
                "если ты сейчас же отойдешь от края берега.",

    (3, 12, 5): "Сережа обернулся к вам с улыбкой на лице.",

    (3, 12, 6): "(сережа) - Ну че стоишь тогда, погнали быстрее.",

    (3, 12, 7): "Вы дошли до остановки вместе с Сережей и сели в автобус. ",

    (3, 12, 8): "Вы потянулись в карман за картой, собираясь заплатить за проезд, но не нашли ее. "
                "В рюкзаке вы тоже не обнаружили ее. ",

    (3, 12, 9): "Что ж, придется ехать зайцем, другого выбора и быть не может. ",

    (3, 12, 10): "Казалось бы, ничего страшного, но не тут-то было. ",

    (3, 12, 11): "На одной из остановок в автобус внезапно зашла кондукторша.",

    (3, 13, 0): "Вы начали сильно паникать и не нашли решения лучше, чем просто пулей вылететь из автобуса. ",

    (3, 13, 1): "Вас, конечно, не поймали, но как вы теперь доберетесь до ВУЗа?",

    (3, 13, 2): "Хотя, быть может, успеете к концу последней пары, если пойдете пешком...",

    (3, 14, 0): "Вы моментально рванули в другой край автобуса и спрятались в самом углу, "
                "присев на корточки. ",

    (3, 14, 1): "Сережа помог вам, прикрыв вас собой. К счастью, кондукторша не обнаружила вас.",

    (3, 14, 2): "Когда вы убедились, что точно пропали из ее поля зрения, "
                "то сели на единственное свободное место в автобусе неподалеку от вас.",

    (3, 14, 3): "Тут же произошел весьма банальный исход событий: "
                "одна из пенсионерок в автобусе захотела выяснить с вами отношения.",

    (3, 14, 4): "(бабка) - Ну и срамота! Что за молодежь! "
                "Не стыдно тебе пожилой женщине место не уступать?",

    (3, 15, 0): "Вы не хотели нарываться на конфликт и спокойно уступили место.",

    (3, 15, 1): "Сережа, уже собирающийся мстить за вас, немного расстроился. ",

    (3, 15, 2): "Совершенно внезапно автобус повернул слишком резко. "
                "Вы не смогли удержать равновесие и упали, сильно ударившись головой. ",

    (3, 15, 3): "Сначала была очень сильная пульсирующая боль в виске. ",

    (3, 15, 4): "Вы в последний раз взглянули на Сережу, "
                "который крепко держал вас двумя руками и смотрел на вас с неописуемым страхом на лице. ",

    (3, 15, 5): "Слезы стекали с его щек и капали на вас. Его лицо становилось все мутнее, "
                "до тех пор, пока не сменилось на одно большое черное полотно. ",

    (3, 15, 6): "Видимо, бабка успела навести на вас порчу...",

    (3, 16, 0): "Вы наградили свирепую пенсионерку высокомерным взглядом и промолчали в ответ на ее замечания, "
                "решив, что таким образом поставите ее на место. ",

    (3, 16, 1): "Однако вам попалась бабушка не из робкого десятка. "
                "Со всей силы она дала леща вам по лицу. ",

    (3, 16, 2): "Заметив это, Сережа, весь вне себя от ярости, затеял драку с бабкой. "
                "Причем весь автобус игнорировал данную ситуацию, будто такое происходило каждый день по десятку раз. ",

    (3, 16, 3): "В это время Сереже удалось одержать победу в бою, выкинув пенсионерку из автобуса, "
                "пока вы думали о том, как вам повезло с таким одногруппником.",

    (3, 16, 4): "Наконец вы приехали на пары. ",

    (3, 16, 5): "Зайдя в аудиторию, вы заметили, что на передних партах были свободные места, "
                "но Сережа уговаривал вас сесть назад, ведь вы обещали ему поиграть с ним в бравл старс.",

    (3, 17, 0): "Вы сказали одногруппнику, что успеете поиграть на следующей паре, и сели на самую первую парту. ",

    (3, 17, 1): "Все полтора часа вы внимательно слушали лекцию и не сводили глаз с доски, "
                "за что получили от преподавателя бесконечные почет и уважение.",

    (3, 18, 0): "Вы с Сережей пошли на задние парты, чтобы вместе поиграть. ",

    (3, 18, 1): "Однако рядом с вами сели не очень адекватные ваши одногруппники, "
                "которые могли засмеяться даже с упавшей ручки или пролетающей рядом мухи. ",

    (3, 18, 2): "Вы поняли, что точно не сможете поиграть в такой компании, "
                "поэтому от скуки стали общаться с этими бездельниками, постепенно сходя с ума из-за их неадекватных шуток. ",

    (3, 18, 3): "В конце концов ваш истерический смех раздался на всю аудиторию, "
                "из-за чего преподавателю пришлось выгнать вас с пары.",

}

btn = {
    (1, 0, 1): ["Да", (1, 1, 0)],
    (1, 1, 1): ["1", (1, 2, 0)],
    (1, 2, 1): ["Да", (1, 3, 0)],
    (1, 2, 2): ["Нет", (1, 4, 0)],
    (1, 1, 2): ["Несколько", (1, 5, 0)],
    (1, 5, 1): ["Да", (1, 6, 0)],
    (1, 5, 2): ["Нет", (1, 7, 0)],
    (1, 0, 2): ["Сидеть в тиктоке", (1, 8, 0)],
    (1, 8, 1): ["Да", (1, 9, 0)],
    (1, 8, 2): ["Нет", (1, 10, 0)],
    (2, 0, 1): ["Да", (2, 1, 0)],
    (2, 1, 1): ["Начать делать дискретку - Лох", (2, 2, 0)],
    (2, 2, 1): ["90", (2, 3, 0)],
    (2, 3, 1): ["Смотреть в окно", (2, 4, 0)],
    (2, 3, 2): ["Залипнуть в телефоне", (2, 5, 0)],
    (2, 5, 1): ["Купить билеты на Мальдивы", (2, 6, 0)],
    (2, 5, 2): ["Поехать на пару по матанализу", (2, 7, 0)],
    (2, 2, 2): ["9", (2, 8, 0)],
    (2, 1, 2): ["Пойти спать - Сигма", (2, 9, 0)],
    (2, 9, 1): ["Автобус", (2, 10, 0)],
    (2, 10, 1): ["90", (2, 11, 0)],
    (2, 11, 1): ["Смотреть в окно", (2, 12, 0)],
    (2, 11, 2): ["Залипнуть в телефоне", (2, 13, 0)],
    (2, 13, 1): ["Купить билеты на Мальдивы - Сигма", (2, 14, 0)],
    (2, 13, 2): ["Поехать на пару по матанализу", (2, 15, 0)],
    (2, 10, 2): ["9", (2, 16, 0)],
    (2, 9, 2): ["Метро", (2, 17, 0)],
    (2, 17, 1): ["Автобус", (2, 18, 0)],
    (2, 18, 1): ["Да", (2, 19, 0)],
    (2, 18, 2): ["Нет", (2, 20, 0)],
    (2, 17, 2): ["Пешком", (2, 21, 0)],
    (2, 21, 1): ["Принять предложение Бориса Игоревича", (2, 22, 0)],
    (2, 21, 2): ["Отказаться от предложения", (2, 23, 0)],
    (2, 0, 2): ["Нет", (2, 24, 0)],
    (2, 24, 1): ["Начать делать дискру", (2, 25, 0)],
    (2, 24, 2): ["Нет", (2, 25, 6)],
    (2, 25, 1): ["Да", (2, 26, 0)],
    (2, 26, 1): ["Да", (2, 27, 0)],
    (2, 26, 2): ["Нет", (2, 28, 0)],
    (2, 25, 2): ["Нет", (2, 29, 0)],
    (3, 0, 1): ["Делать линал", (3, 1, 0)],
    (3, 1, 1): ["Купить бездомному еду", (3, 2, 0)],
    (3, 2, 1): ["Да", (3, 3, 0)],
    (3, 2, 2): ["Нет", (3, 4, 0)],
    (3, 4, 1): ["Вперед", (3, 5, 0)],
    (3, 5, 1): ["К Ване", (3, 6, 0)],
    (3, 5, 2): ["К Сереже", (3, 7, 0)],
    (3, 4, 2): ["Назад", (3, 8, 0)],
    (3, 1, 2): ["Поехать на пары", (3, 9, 0)],
    (3, 0, 2): ["Пойти спать", (3, 10, 0)],
    (3, 10, 1): ["Уйти", (3, 11, 0)],
    (3, 10, 2): ["Спасти", (3, 12, 0)],
    (3, 12, 1): ["Выбежать из автобуса", (3, 13, 0)],
    (3, 12, 2): ["Спрятаться", (3, 14, 0)],
    (3, 14, 1): ["Да", (3, 15, 0)],
    (3, 14, 2): ["Нет", (3, 16, 0)],
    (3, 16, 1): ["Вперед", (3, 17, 0)],
    (3, 16, 2): ["Назад", (3, 18, 0)]
}

mx = {
    (1, 0): 5,
    (1, 1): 1,
    (1, 2): 4,
    (1, 3): 8,
    (1, 4): 1,
    (1, 5): 6,
    (1, 6): 3,
    (1, 7): 16,
    (1, 8): 12,
    (1, 9): 8,
    (1, 10): 1,
    (2, 0): 16,
    (2, 1): 9,
    (2, 2): 23,
    (2, 3): 3,
    (2, 4): 21,
    (2, 5): 11,
    (2, 6): 3,
    (2, 7): 7,
    (2, 8): 7,
    (2, 9): 9,
    (2, 10): 2,
    (2, 11): 3,
    (2, 12): 21,
    (2, 13): 11,
    (2, 14): 3,
    (2, 15): 7,
    (2, 16): 7,
    (2, 17): 1,
    (2, 18): 1,
    (2, 19): 7,
    (2, 20): 10,
    (2, 21): 9,
    (2, 22): 3,
    (2, 23): 3,
    (2, 24): 17,
    (2, 25): 16,
    (2, 26): 3,
    (2, 27): 2,
    (2, 28): 3,
    (2, 29): 1,
    (3, 0): 8,
    (3, 1): 14,
    (3, 2): 17,
    (3, 3): 6,
    (3, 4): 6,
    (3, 5): 0,
    (3, 6): 1,
    (3, 7): 1,
    (3, 8): 3,
    (3, 9): 10,
    (3, 10): 9,
    (3, 11): 2,
    (3, 12): 11,
    (3, 13): 2,
    (3, 14): 4,
    (3, 15): 6,
    (3, 16): 5,
    (3, 17): 1,
    (3, 18): 3,
}

hero = {
    (2, 0, 9): [biv_ild],
    (2, 0, 12): [biv_ild],
    (2, 0, 14): [biv_ild],
    (2, 0, 16): [biv_ild],
    (2, 2, 12): [biv_ild],
    (2, 2, 14): [biv_ild],
    (2, 2, 15): [biv_ild],
    (2, 4, 2): [gm_angry],
    (2, 4, 4): [gm_angry],
    (2, 4, 7): [gm_good],
    (2, 4, 8): [gm_good],
    (2, 4, 9): [gm_angry],
    (2, 12, 2): [gm_angry],
    (2, 12, 4): [gm_angry],
    (2, 12, 7): [gm_good],
    (2, 12, 8): [gm_good],
    (2, 12, 9): [gm_angry],
    (2, 18, 1): [gop_normal1, gop_normal2],
    (2, 19, 2): [gop_friendly1, gop_friendly2],
    (2, 19, 4): [gop_friendly1, gop_friendly2],
    (2, 20, 3): [gop_normal1, gop_normal2],
    (2, 21, 3): [bi_sigma],
    (2, 21, 4): [bi_sigma],
    (2, 21, 5): [bi_sigma],
    (2, 24, 3): [biv_ild],
    (2, 24, 4): [biv_ild],
    (2, 24, 5): [biv_ild],
    (3, 1, 12): [sh_friendly],
    (3, 2, 4): [sh_friendly],
    (3, 2, 9): [sh_friendly],
    (3, 2, 10): [sh_friendly],
    (3, 2, 11): [sh_friendly],
    (3, 2, 13): [sh_friendly],
    (3, 2, 17): [gm_angry],
    (3, 10, 9): [ser_depression],
    (3, 12, 2): [ser_depression],
    (3, 12, 3): [ser_depression],
    (3, 12, 6): [ser_normal],
    (3, 14, 4): [gm_angry],

}

finale = {
    (1, 3, 8): 0,
    (1, 4, 1): 1,
    (1, 6, 3): 1,
    (1, 17, 6): 0,
    (1, 9, 8): 0,
    (1, 10, 1): 1,
    (2, 3, 21): 0,
    (2, 6, 3): 1,
    (2, 7, 7): 0,
    (2, 8, 7): 0,
    (2, 12, 21): 0,
    (2, 14, 3): 1,
    (2, 15, 7): 0,
    (2, 16, 7): 0,
    (2, 19, 7): 1,
    (2, 20, 9): 0,
    (2, 22, 3): 1,
    (2, 23, 3): 0,
    (2, 27, 2): 1,
    (2, 28, 3): 0,
    (2, 29, 1): 0,
    (3, 3, 6): 0,
    (3, 6, 1): 0,
    (3, 7, 1): 0,
    (3, 8, 3): 0,
    (3, 9, 10): 0,
    (3, 11, 2): 0,
    (3, 13, 2): 0,
    (3, 15, 6): 0,
    (3, 17, 1): 1,
    (3, 18, 3): 0,
}

TimeSkip = {
    (1, 2, 0): 1,
    (1, 3, 0): 1,
    (1, 4, 0): 1,
    (1, 5, 2): 1,
    (1, 6, 2): 1,
    (1, 7, 7): 1,
    (1, 8, 0): 1,
    (1, 8, 2): 1,
    (1, 9, 0): 1,
    (1, 9, 4): 1,
    (1, 10, 0): 1,
    (2, 1, 3): 1,
    (2, 2, 1): 1,
    (2, 2, 7): 1,
    (2, 5, 1): 1,
    (2, 7, 2): 1,
    (2, 9, 5): 1,
    (2, 13, 1): 1,
    (2, 15, 2): 1,
    (2, 20, 7): 1,
    (2, 25, 1): 1,
    (2, 25, 6): 1,
    (3, 1, 1): 1,
    (3, 1, 6): 1,
    (3, 4, 3): 1,
    (3, 10, 1): 1,
    (3, 16, 3): 1
}



backs = {
    (1,0,0): mainbg,
(2,0,0): mainbg,
(3,0,0): mainbg,

}